.container{
    display: grid;
    background: red;
    border: 8px dashed teal;
    /* when we have images and don't want them to be too deformed */
    grid-template-columns: repeat( auto-fill , minmax(120px, 1fr));
    grid-template-rows: repeat(2,150px)
}

.container2{
    display: grid;
    background: red;
    border: 8px dashed teal;
    /* when we have images and don't want them to be too deformed */
    grid-template-columns: repeat( auto-fit , minmax(120px, 1fr));
    grid-template-rows: repeat(2,150px)

}

.item-a{

    background: blue;
    border: 4px solid hotpink;
    width: 100px;
}

.item-b{
    background: blueviolet;
    border: 4px solid hotpink;
    width: 200px;
}
.item-c{

    background: violet;
    border: 4px solid hotpink;
    
    
}

.item-d{

    background: greenyellow;
    border: 4px solid hotpink;
}